from collections.abc import Mapping

import attr
from copy import deepcopy

from almaload.almausers import (
    wrapper_keys, keys, additional_identifiers, Status, get_notes)
from almausersync.exceptions import InvalidUserError, InvalidUserWrapper
from almausersync.utils import (get, create_id, iso_timestamp_now_utc,
                                get_original_ids, get_new_ids, filter_ids)


@attr.s(frozen=True)
class IdMigrationTransform:
    """Create the intermediate and final states required to migrate user IDs.

    The transform takes a user update with conflicting ID changes, and
    transforms the single conflicting change into two changes which don't
    conflict, but achieve the same result as the initial change.

    The temporary_id will be generated if not specified. It should NOT be set
    to any value which could have been an existing additional identifier on the
    user, otherwise it itself could conflict. As a result it should not be
    specified manually; either automatically (by not specifying) or manually to
    a previously-chosen value that's been restored from the WAL.

    Attributes:
        user_wrapper: The wrapped user being migrated
        temporary_id: The value of the temporary ID selected for the user


    Background - Alma user ID limitations:
        - Users can't have the same ID value twice, whether inactive or not
        - A secondary ID can be moved between secondary types freely
        - A primary_id can't be moved to a secondary ID whether active or
          otherwise.
        - An active secondary ID can't be moved to a primary ID (but an
          inactive one can).
    """
    user_wrapper: Mapping = attr.ib()
    temporary_id: str = attr.ib(default=attr.Factory(create_id))

    def get_intermediate_state(self):
        result = deepcopy(self.user_wrapper)

        user = get(result, ~wrapper_keys.alma_user, type=dict)
        if user is None:
            raise InvalidUserWrapper('Wrapper contains no user')

        # Implementing this would require a change to the API to allow the
        # final state generator to receive the new primary_id generated by Alma
        # as a result of applying stage 1. Don't need to support this at the
        # moment.
        if len(filter_ids(get_new_ids(user), active=True)) == 0:
            raise NotImplementedError('Migrating users without desired IDs is'
                                      'not yet supported.')

        # Simple and robust strategy: Remove all existing IDs, use a newly
        # generated primary ID. In the second phase all IDs are restored.
        # It would be (temporarily) remove only those which conflict, but
        # there's no need as long as our WAL usage is robust.
        user[~keys.primary_id] = self.temporary_id
        user[~keys.user_identifier] = []

        return result

    def get_final_state(self, ):
        result = deepcopy(self.user_wrapper)

        result[~wrapper_keys.original_ids] = [
            {'type': 'primary', 'value': self.temporary_id, 'is_active': True}
        ]

        return result

    @classmethod
    def requires_id_migration(cls, user_wrapper):
        """
        A user requires migration if:
        1. Any IDs have changed type
        2. The new user has no IDs

        In the second case, the user will be assigned an ID automatically, but
        we'll have no way to refer to the new user in the case that the request
        succeeds but we halt before writing the new ID to the WAL. To make it
        safe we have to add a temporary secondary ID which gets removed after
        the primary ID is generated. It's of course critical that the
        """
        try:
            existing = get_original_ids(user_wrapper)
        except (TypeError, KeyError) as e:
            raise InvalidUserWrapper('Unable to extract original IDs') from e
        try:
            desired = get_new_ids(user_wrapper)
        except (TypeError, KeyError) as e:
            raise InvalidUserError('Unable to extract IDs') from e

        # Users with no IDs require migration per point 2.
        if len(filter_ids(desired, active=True)) == 0:
            return True

        return cls._conflicts(existing, desired)

    @classmethod
    def _get_desired_ids(cls, user_wrapper):
        ids = []

        user = get(user_wrapper, ~wrapper_keys.alma_user, type=dict)
        if user is None:
            raise InvalidUserWrapper(
                f'Wrapper contains no {~wrapper_keys.alma_user}')

        primary_id = user.get(~keys.primary_id)
        if primary_id is not None:
            ids.append(('primary', primary_id, True))

        ids.extend((id.type, id.value, id.status is Status.ACTIVE)
                   for id in additional_identifiers(user))

        return ids

    @classmethod
    def _conflicts(cls, existing, desired):
        """
        Both arguments are sets of triples of the form (type, val, is_active)
        where type and val are strings, and is_active is a bool.

        Args:
            existing: Current state of IDs before modification
            desired: Desired state of IDs

        Returns:
        """

        # Alma will reject users if:
        #  - any primary ID moved to secondary (active or inactive)
        #  - any active secondary moved to primary
        #  - matches with primary are case insensitive as primary_id is
        #    insensitive

        existing_active_secondaries = set(v.lower() for t, v, a in existing
                                          if t != 'primary' and a is True)
        existing_primaries = set(v.lower()
                                 for t, v, _ in existing if t == 'primary')

        desired_secondaries = set(v.lower()
                                  for t, v, _ in desired if t != 'primary')
        desired_primaries = set(v.lower()
                                for t, v, _ in desired if t == 'primary')

        primary_moved_to_secondary = existing_primaries & desired_secondaries

        active_secondary_made_primary = (existing_active_secondaries &
                                         desired_primaries)

        return bool(primary_moved_to_secondary or
                    active_secondary_made_primary)


@attr.s(frozen=True)
class UserFingerprinter:
    """
    Creates a unique fingerprint on a user wrapper whose existence can be
    verified later. This can be used to verify that a user record fetched from
    Alma is the one that was previously sent, i.e. confirm that an update was
    applied.
    """
    fingerprint_uuid: str = attr.ib(default=attr.Factory(create_id))

    _NOTE_TYPE_OTHER = 'OTHER'

    def matches_fingerprint(self, user_or_wrapper):
        """Return True if the specified user has our fingerprint."""

        if ~wrapper_keys.alma_user in user_or_wrapper:
            user = user_or_wrapper[~wrapper_keys.alma_user]
        else:
            user = user_or_wrapper

        return any(n.text == self.fingerprint_uuid
                   for n in get_notes(user)
                   if self._is_fingerprint_note(n))

    def apply_fingerprint(self, user_wrapper):
        """Get a copy of user_wrapper with the fingerprint marker applied.
        """
        wrapper = deepcopy(user_wrapper)

        user = get(wrapper, ~wrapper_keys.alma_user, type=dict)
        if user is None:
            raise InvalidUserWrapper('Wrapper contained no user dict')

        notes = get(user, ~keys.user_note, default=[], type=list)

        self._strip_existing_fingerprints(user)
        notes.append(self._create_fingerprint_note())

        user[~keys.user_note] = notes
        return wrapper

    _CREATOR = 'https://alma.lib.cam.ac.uk#standalone-user-sync-fingerprint'

    def _create_fingerprint_note(self):
        return {
            'segment_type': 'EXTERNAL',
            'note_type': {'value': self._NOTE_TYPE_OTHER},
            'note_text': self.fingerprint_uuid,
            'user_viewable': False,
            'created_by': self._CREATOR,
            'created_date': iso_timestamp_now_utc()
        }

    @classmethod
    def _strip_existing_fingerprints(cls, user):
        to_remove = []
        for note in get_notes(user):
            if cls._is_fingerprint_note(note):
                to_remove.append(note.index)

        notes = get(user, ~keys.user_note, default=[], type=list)
        for i in sorted(to_remove, reverse=True):
            del notes[i]

    @classmethod
    def _is_fingerprint_note(cls, note):
        return note.creator == cls._CREATOR
